1100 S
1400
Campagnola
Campagnola D
A.R. 51
500 C Belvedere
8 V
1900
1100
103
103 TV
1400 Diesel
1400 A
1900 A
Campagnola A
A.R. 55
A.R. 59
600
1400 B
1900 B
103 E
5000S
Nuova 500
103 D
1200
500 Sport
Nuova 500 Sport
1200 Cabriolet
103 H
1800
2100
2100 Coupé Vignale
750 Berlina Abarth
Pininfarina Coupé y Cabriolet
500 Giardinera
600 D
500 D
1500
1600 S
1100
1300
1500
1800 B
2300
2300S
1100 D
1500 L
Pininfarina Coupé y Cabriolet 2ª serie
2300
1500
1600S
850
500 F
850 Coupé
850 Spider
850 Familiare
1500
1600 S
OT 1000 Coupé Abarth
OTS 1000 Coupé Abarth
1100 R
1500 Coupé Vignale
124
124 Sport Coupé
124 Sport Spider
Dino Spider
Dino Coupé
125
850 Special
850 Sport Coupé
850 Sport Spider
500 Lusso
1600
1600 Sport
850 TC Berlina Abarth
1500S Berlina Abarth
1600 Cabriolet
1600S Coupé
2300 Berlina Speciale
600
600 D Multipla
850
124 1200
124 Coupé 1400
124
124 Spider 1400
2300 B Familiare
850 Vanessa
OT 1300
124 Coupé Abarth
1100 R
125
125 Special Berlina
1500 Cabriolet
Dino Coupé 2.0
Dino Spider 2.0
1500 L Berlina
850 Sport Coupé
850 Sport Spider
850 Super Berlina
124 Coupé 1600
124 Spider 1600
128 Estate
128 Saloon
130 Saloon
Dino 2.4 Coupé
Dino 2.4 Spider
124 Special T
418 urban bus
127
128 1100SL Coupé
128 1300SL Coupé
128 Rally
130 Coupé
130 Coupé Automatic
124 Abarth Rallye
124 Coupé 1800
124 Spider 1800
127 L
500L
500L Berlina
850 Familiare
X1/9
126
132
133
130 Opera
Mirafiori 1600 CL
131 Abarth
132 1800 ES
132 2000 GLS
Fiorino
370.12.26 coach
128
Ritmo
Mirafiori Sport
124 Spider 2000
132 Diesel
Campagnola
Campagnola Lunga
Mirafiori 1300 CL
Supermirafiori
Panda
Strada 75 CL
Supermirafiori
126
131 Mirafiori 1300 L
131 Racing
Strada Abarth 125 TC
127 1300 Sport
Abarth Volumetrico 131
Argenta
Strada 105 TC
X1/9
Regata
Uno
Panda 4X4
Strada Abarth 130 TC
127 Panorama
Croma
126 BIS
Tipo
Fiorino
Premio
Tempra
Cinquecento
Coupé
Punto
Barchetta
Brava
Bravo
Ulysse
Palio
Marea
Siena
Marea Weekend
Multipla
Seicento
Punto
Doblò
Stilo
Albea
Ulysse
Idea
Panda
Panda 4x4
Croma
Sedici
Grande Punto
Bravo
500
Linea
Fiorino
Qubo
500 C
Punto EVO
Doblò
Uno
Freemont
Palio
Panda
Grand Siena
500L
Viaggio
500e
Ottimo
500X
Tipo 4 puertas
Tipo 5 puertas
Tipo Station Wagon
124 Spider
Toro
Mobi
Fullback
